{% extends 'complaint/base.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
   
    {% block head %}
      <style>
        .word {
          word-spacing: 30px;
          color: #4633ff;
          font-size: 20px;
          font-weight: bold;
        }
        .word_value {
          word-spacing: 15px;
          color:  #202022 ;
          font-size: 18px;
          font-weight: bold;
        }
        table {
    border-collapse: collapse;
    width: 100%;
    border-width: 12px;
}

th{
    text-align: center;
    padding: 8px;
}
td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 8px;
    color: blue;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
#id_otp {
  color: black;

}
.helptext{
  color: black;
}
label{
  color: blue;
}
      /*  #admin {

          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
    }

    #admin td{
      border: 1px solid #ddd;
      padding: 8px;
      color: white;
    }
    #admin th{
      border: 1px solid #ddd;
      padding: 8px;
      color: #005FFF;
    }

   /* #admin tr:nth-child(even){background-color: gray;}
    #admin tr:nth-child(odd){background-color: gray;}
  
  #admin tr{ background-color: white; }
  #admin tr:nth-child(even){background-color: gray;}
  #admin tr:nth-child(odd){background-color: green;} 
    #admin tr:hover {background-color: #00AAFF;}

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: gray;
        color: black;
      }*/
      </style>
    {% endblock %}

  </head>

  <body>
    {% block body %}
    {% load static %}
    <div class="container">
      <div class="text-center">
        <br><br><br>
        
        <font color="black"><strong>Name:</strong></font> <font color="blue"><strong>{{name}} 
        </font> </strong> <br>
        <font color="black"><strong>Roll No:</strong></font> <font color="blue"><strong>{{roll_no}} </font> </strong><br>

        <font color="black"><strong>Hall No.:</strong></font> <font color="blue"><strong>{{hall}} </font> </strong><br>
        <font color="black"><strong>Room No:</strong></font> <font color="blue"><strong>{{room}} </font> </strong><br>
        <font color="black"><strong>Mobile No:</strong></font> <font color="blue"><strong>{{mobile}} </font> </strong><br>

        <font color="black"><strong>Email:</strong></font> <font color="blue"><strong>{{email}} </font> </strong><br><br><br>
        <h3><font color="orange">{{name}}</font><font color="black"><strong> Your Recent Complaint Details are:</strong></font></h3><br>
   </div>
   </div>
        

  <div class="services">
<div class="services-box">
<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="3s" >
  <table id="admin">
    <tr >
      <th >Comp. Id</th>
      <th>Comp. Type</th>
      <th>Date&Time</th>
      <th>Status</th>
      <th>OTP</th>
      
    </tr>

  {% for item in detail_reg %}
    <tr>
      <td align="center">{{roll_no}}_{{item.id}}</td>
      <td align="center">{{item.comp_type}}</td> 
      <td align="center">{{item.date_time}}</td>  
      <td align="center">{{item.status}}</td>  
      <td>
        <form method="POST" color="black">
          {% csrf_token %}
          {{form.as_p}}
          <input  type="submit" name="OTP">
          
        </form>
          
      </td> 
    </tr>
  {% endfor %}

  {% for item in detail_seen %}
    <tr>
      <td align="center">{{item.id}}</td>
      <td align="center">{{item.comp_type}}</td> 
      <td align="center">{{item.date_time}}</td>  
      <td align="center">{{item.status}}</td>  
      <td>
        <form method="POST" color="black">
          {% csrf_token %}
          {{form.as_p}}
          <input type="submit" name="OTP">
          
        </form>
          
      </td> 
    </tr>
  {% endfor %}

  {% for item in detail_ass %}
    <tr>
      <td align="center">{{item.id}}</td>
      <td align="center">{{item.comp_type}}</td> 
      <td align="center">{{item.date_time}}</td>  
      <td align="center">{{item.status}}</td>  
      <td>
        <form method="POST">
          {% csrf_token %}
          {{form.as_p}}
          <input type="submit" name="OTP">
          
        </form>
          
      </td>
    </tr>
  {% endfor %}

</table>
</div>
</div>
</div>

  <br><br><br><br><br><br>
{% endblock %}

	
  </body>
</html>